# Dpz.ServiceHub

./: LICENSE  README.md  test-ansi-colors.ps1  test-continuous-output.ps1
src/Dpz.ServiceHub/: Dpz.ServiceHub.slnx
src/Dpz.ServiceHub/Dpz.ServiceHub/: App.axaml  App.axaml.cs  App.xaml  Dpz.ServiceHub.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Dpz.ServiceHub/Dpz.ServiceHub/Assets/: terminal.html
src/Dpz.ServiceHub/Dpz.ServiceHub/Controls/: ServiceLogColorizer.cs
src/Dpz.ServiceHub/Dpz.ServiceHub/Converters/: StatusConverters.cs
src/Dpz.ServiceHub/Dpz.ServiceHub/Models/: AnsiColorParser.cs  AppSettings.cs  ConsoleOutputLine.cs  ServiceConfig.cs  ServiceInfo.cs  ServiceStatus.cs
src/Dpz.ServiceHub/Dpz.ServiceHub/Services/: AppSettingsStore.cs  ServiceManager.cs
src/Dpz.ServiceHub/Dpz.ServiceHub/ViewModels/: MainWindowViewModel.cs  ServiceEditViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Dpz.ServiceHub/Dpz.ServiceHub/Views/: MainWindow.axaml  MainWindow.axaml.cs  ServiceEditWindow.axaml  ServiceEditWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShutdownConfirmWindow.axaml  ShutdownConfirmWindow.axaml.cs
